# sell.core.webapi

./: sell.webapi.sln
sell.webapi/: Dockerfile  Program.cs  Startup.cs  sell.webapi.csproj
sell.webapi.Common/: Singleton.cs  sell.webapi.Common.csproj
sell.webapi.Common/Comm/: Result.cs
sell.webapi.Common/Config/: ConfigHelper.cs
sell.webapi.Common/Enum/: EnumDbType.cs  EnumValid.cs
sell.webapi.Common/Utils/: CopyHelper.cs
sell.webapi.DataBase/: DbConnectionFactory.cs  DbContext.cs  IDbContext.cs  sell.webapi.DataBase.csproj
sell.webapi.Entity/: UserInfo.cs  UserInfoTable.cs  sell.webapi.Entity.csproj
sell.webapi.Entity/Mapper/: ColumnAttributeTypeMapper.cs  ColumnMapper.cs
sell.webapi.IRepository/: IUserInfoRepository.cs  sell.webapi.IRepository.csproj
sell.webapi.IServices/: IDependency.cs  IUserInfoService.cs  sell.webapi.IServices.csproj
sell.webapi.Init/: sell.webapi.Init.csproj
sell.webapi.Init/AutoFac/: AutofacModuleRegister.cs  AutofacRegister.cs
sell.webapi.Init/Router/: RouterRegister.cs
sell.webapi.Models/: UserInfo.cs  sell.webapi.Models.csproj
sell.webapi.Repository/: UserInfoRepository.cs  sell.webapi.Repository.csproj
sell.webapi.Services/: UserInfoService.cs  sell.webapi.Services.csproj
sell.webapi/Controllers/: ValuesController.cs
sell.webapi/Properties/: launchSettings.json
sell.webapi/wwwroot/: healthcheck.html
